# FlavorExpresss

./: .gitignore  README.md
backend/foodies/: .gitignore  pom.xml
backend/foodies/src/main/java/com/example/foodies/: FoodiesApplication.java
backend/foodies/src/main/java/com/example/foodies/DTO/: CartItemModifyRequest.java  CartItemRequest.java  CartItemResponse.java  CategoryRequest.java  CategoryResponse.java  CustomizationRequest.java  CustomizationResponse.java  ErrorResponse.java  FoodRequest.java  FoodResponse.java  OrderRequest.java  OrderResponse.java  SizeRequest.java  SizeResponse.java  UserRequest.java  UserResponse.java
backend/foodies/src/main/java/com/example/foodies/Util/: JwtUtil.java
backend/foodies/src/main/java/com/example/foodies/config/: AwsConfig.java  CorsConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioInitializer.java
backend/foodies/src/main/java/com/example/foodies/controller/: AuthController.java  CartItemsController.java  CategoryController.java  CustomizationController.java  FoodController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  SizeController.java
backend/foodies/src/main/java/com/example/foodies/entity/: CartItemsEntity.java  CategoryEntity.java  Counters.java  Customization.java  CustomizationEntity.java  FoodEntity.java  OrderEntity.java  OrderItem.java  SizeEntity.java  UserEntity.java
backend/foodies/src/main/java/com/example/foodies/exception/: FoodNotFoundException.java  GlobalExceptionHandler.java
backend/foodies/src/main/java/com/example/foodies/filter/: JwtFilter.java
backend/foodies/src/main/java/com/example/foodies/repository/: CartItemsRepository.java  CategoryRepository.java  CustomizationRepository.java  FoodRepository.java  OrderRepository.java  OrderSequenceRepository.java  SizeRepository.java  UserRepository.java
backend/foodies/src/main/java/com/example/foodies/service/: AuthService.java  AuthServiceImp.java  CartItemsService.java  CartItemsServiceImp.java  CategoryService.java  CategoryServiceImp.java  CustomizationService.java  CustomizationServiceImp.java  FirebaseTokenService.java  FoodService.java  FoodServiceImp.java  OAuth2Service.java  OAuth2ServiceImp.java  OrderService.java  OrderServiceImp.java  PaymentService.java  PaymentServiceImp.java  SequenceGeneratorService.java  SizeService.java  SizeServiceImp.java  TwilioService.java
backend/foodies/src/main/resources/: application.properties
backend/foodies/src/test/java/com/example/foodies/: FoodiesApplicationTests.java
frontend/UserPanel/: .gitignore  index.html  package-lock.json  package.json
frontend/UserPanel/src/: App.jsx  index.css  main.jsx
frontend/UserPanel/src/asset/: assets.js
frontend/UserPanel/src/components/CardDrawer/: CardDrawer.css  CardDrawer.jsx
frontend/UserPanel/src/components/CartItem/: CartItem.css  CartItem.jsx
frontend/UserPanel/src/components/Category/: Category.css  Category.jsx
frontend/UserPanel/src/components/Customization/: Customization.css  Customization.jsx
frontend/UserPanel/src/components/FoodCard/: FoodCard.css  FoodCard.jsx
frontend/UserPanel/src/components/FoodDecreaseCard/: FoodDecreaseCard.css  FoodDecreaseCard.jsx
frontend/UserPanel/src/components/Footer/: Footer.css  Footer.jsx
frontend/UserPanel/src/components/Item/: Item.jsx
frontend/UserPanel/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/UserPanel/src/components/NewFood/: NewFood.css  NewFood.jsx
frontend/UserPanel/src/components/Oauth2/: Oauth2Success.jsx
frontend/UserPanel/src/components/OrderDetails/: OrderDetails.css  OrderDetails.jsx
frontend/UserPanel/src/components/OrderItem/: OrderItem.css  OrderItem.jsx
frontend/UserPanel/src/components/PopularDishes/: PopularDishes.css  PopularDishes.jsx
frontend/UserPanel/src/context/: AuthContext.jsx  CartContext.jsx
frontend/UserPanel/src/pages/FoodDetail/: FoodDetail.css  FoodDetail.jsx
frontend/UserPanel/src/pages/Home/: Home.css  Home.jsx
frontend/UserPanel/src/pages/Login/: LoginOtp.css  LoginOtp.jsx
frontend/UserPanel/src/pages/Menu/: Menu.css  Menu.jsx
frontend/UserPanel/src/pages/MyOrders/: MyOrders.css  MyOrders.jsx
frontend/UserPanel/src/pages/OrderDetails/: OrderDetails.css  OrderDetails.jsx
frontend/UserPanel/src/pages/OtpVerification/: OtpVerification.jsx
frontend/UserPanel/src/service/: OtpService.js  categoryService.js  foodService.js
frontend/adminPanel/: index.html  package-lock.json  package.json
frontend/adminPanel/src/: App.jsx  index.css  main.jsx
frontend/adminPanel/src/assets/: assets.js
frontend/adminPanel/src/component/Menubar/: Menubar.jsx
frontend/adminPanel/src/component/Sidebar/: Sidebar.jsx
frontend/adminPanel/src/pages/AddCategory/: AddCategory.css  AddCategory.jsx
frontend/adminPanel/src/pages/AddCustomization/: AddCustomization.css  AddCustomization.jsx
frontend/adminPanel/src/pages/AddFood/: AddFood.jsx
frontend/adminPanel/src/pages/AllCategory/: AllCategory.jsx
frontend/adminPanel/src/pages/AllCustomization/: AllCustomization.css  AllCustomization.jsx
frontend/adminPanel/src/pages/EditCategory/: EditCategory.jsx
frontend/adminPanel/src/pages/EditFood/: EditFood.jsx
frontend/adminPanel/src/pages/FoodSize/: FoodSize.css  FoodSize.jsx
frontend/adminPanel/src/pages/ListFood/: ListFood.jsx
frontend/adminPanel/src/pages/Orders/: Orders.jsx
frontend/adminPanel/src/service/: AddFoodService.js  CategoryService.js  FoodSizeService.js  customizationService.js
