spring.application.name=foodies

#mongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}

#aws configration
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}
aws.s3.bucket = ${AWS_S3_BUCKET}
aws.s3.Category_bucket = ${AWS_S3_CATEGORY_BUCKET}


# Maximum size per individual file
spring.servlet.multipart.max-file-size=50MB

# Maximum total request size
spring.servlet.multipart.max-request-size=50MB  

# Tomcat POST request limit (optional but safe)
server.tomcat.max-http-form-post-size=52428800

# redis configration 
spring.data.redis.host=${REDIS_HOST_NAME}
spring.data.redis.port=${REDIS_PORT_NAME:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT}

#twilio configration for OTP
twilio.account-sid=${ACCOUNT_SID}
twilio.auth-token=${AUTH_TOKEN}
twilio.phone-number=${PHONE_NUMBER}  


#jwt configration #15 minutes # 7days

jwt.secretKey =${SECRET_KEY}
jwt.refreshSecretKey =${REFRESH_SECRET_KEY}
jwt.accessTokenValidity=900000
jwt.refreshTokenValidity=604800000


# google oauth 2

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# razor pay

keyId=${RAZOR_PAY_KEY_ID}
secretKey=${RAZOR_PAY_SECRET_KEY}
